{
  imports = [
    ./clang
    ./css
    ./docker
    ./gitcommit
    ./html
    ./java
    ./js
    ./json
    ./keymap.nix
    ./kotlin
    ./latex
    ./lua
    ./markdown
    ./neorg
    ./nix
    ./ocaml
    ./options.nix
    ./python
    ./rasi
    ./rust
    ./shell
    ./spelling
    ./sql
    ./wgsl
  ];
}
